# Frontend -> backend API URL used by Vite during dev and build
VITE_API_URL=http://localhost:3010

# Backend env sample (place a real .env at project root/backend)
PORT=3010
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_DB_PORT=27017
REDIS_PORT=6379
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MONGO_EXPRESS_PORT=8081
REDIS_COMMANDER_PORT=8082
